#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Feb  2 20:00:44 2021
# Process ID: 2108
# Current directory: D:/mig_ddr_fpga/basic/basic.runs/mig_7series_0_synth_1
# Command line: vivado.exe -log mig_7series_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mig_7series_0.tcl
# Log file: D:/mig_ddr_fpga/basic/basic.runs/mig_7series_0_synth_1/mig_7series_0.vds
# Journal file: D:/mig_ddr_fpga/basic/basic.runs/mig_7series_0_synth_1\vivado.jou
#-----------------------------------------------------------
source mig_7series_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP mig_7series_0, cache-ID = b064ab5c9c1c3174.
INFO: [Common 17-206] Exiting Vivado at Tue Feb  2 20:00:52 2021...
